<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<p> 본 동의서는 귀하(부모님 또는 법정대리인)의 자녀분이 그루지기의 서비스를 이용하기 위해 필요한 최소한의 개인정보를
					그루지기에 제공하는 것에 대하여 귀하의 동의여부를 확인하는 동의서입니다.<br><br>
					
					서비스 이용 중에 수집하는 자녀의 개인정보 항목은 홈페이지의 '개인정보 처리방침'에서 확인할 수 있습니다.<br>
					정보통신망 이용촉진 및 정보보호 등에 관한 법률 제31조에 의하면 회사(정보통신서비스제공자)가 만14세 미만의 아동으로부터<br>
					
					개인정보 수집∙이용∙제공 등의 동의를 받으려면 부모님(법정대리인)의 동의를 받아야 합니다.<br>
					
					이 경우 회사는 자녀에게 부모님(법정대리인)의 동의를 받기 위하여 부모님(법정대리인)의 성명 등 최소한의 필요한 정보를 요구할 수 있습니다.<br><br>
					
					따라서 귀하께서는 본 동의서의 내용을 자세히 읽어보신 후 동의여부를 확인해 주시길 바랍니다.<br>
					
					부모님(법정대리인)께서는 만 14세 미만 자녀의 개인정보 수집∙이용∙제공 등에 대한 동의 철회, 개인정보의 열람, 오류 정정 등이 필요하신 경우에는<br>
					
					고객센터(1855-1855)를 이용해 주십시오.<br><br>
					
					※ 개인정보 수집 및 이용 안내<br><br>
					
					- 회사는 법정대리인의 동의를 확인하기 위해 만 14세 미만 이용자의 법정대리인의 개인정보를 수집하고 있습니다.<br>
					
					수집한 개인정보는 회원 탈퇴할 경우 소비자의 불만 및 분쟁해결 등을 위한 목적으로 30일 보관 후에 즉시 파기합니다.<br>
					
					또한 대회 종료 후 수상자 관리 등 대회 운영 및 결과 처리를 위해 3개월 보관 후 파기합니다.<br><br>
					
					- 목적: 본인확인기관을 통한 법정대리인 본인 인증 및 관련 서비스 제공<br>
					
					- 항목: (필수)휴대폰번호<br>
					
					- 목적: 고지사항의 전달 등 원활한 의사소통 경로의 확보<br>
					
					- 항목: (필수)법정대리인의 이메일주소<br>
					
					필수 정보 수집에 대한 동의를 거부할 권리가 있습니다. 단, 동의를 거부할 경우 회원 가입 및 NYPC 참여에 제한이 있습니다.<br>
					
					그 밖의 사항은 개인정보 처리방침을 준수합니다.</p>