<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<p>1. 목적<br>
					그루지기 약관(이하 “본 약관”이라 함)은  문제해결과 공부를 함께하는 그루지기 운영과 관련된 권리, 의무를 규정함을 목적으로 합니다. <br><br>
					
					2. 용어의 정의<br>
					(1) 이 약관에서 사용하는 용어의 정의는 다음과 같습니다.<br>
					- 회원: 그루지기에 관심을 가지고 회사에서 제공하는 절차에 따라 가입신청을 완료한 뒤 아이디를 발급받아 공식 홈페이지(https:// www.stamp.co.kr, 이하 “홈페이지”라고 함) 이용 또는 그루지기 참여자격을 얻은 자입니다.<br>
					- 아이디: 홈페이지 이용 또는 그루지기 참여 시 회원식별을 위해 회사가 승인하는 문자, 특수문자, 숫자 등의 조합 등을 말합니다.<br>
					- 회원탈퇴: 회원이 홈페이지 이용 및 그루지기 참여 권한을 포기함을 의미합니다.<br>
					(2) 이 약관에서 사용하는 용어의 정의는 제1항에서 정하는 것을 제외하고는 관계 법령에서 정하는 바에 의합니다. 관계 법령에서 정하지 않는 것은 일반적인 상관례에 의합니다.<br><br>
					
					3. 그루지기 참여방법 및 요건 <br>
					(1) NYPC 참여를 원하는 사람은 홈페이지에 회원가입 후 NYPC를 위하여 추가로 회사가 요청하는 정보를 제출해야 합니다. <br>
					(2) 홈페이지 회원가입 및 NYPC 온라인예선 참여시 회원은 개인정보를 최신의 상태로 정확하게 입력해야 합니다. 회원이 입력한 부정확한 정보로 인해 발생하는 문제의 책임은 회원 자신에게 있으며 타인 정보의 도용 등 허위정보를 입력할 경우 자격이 상실될 수 있습니다.<br>
					(3) 회사는 다른 사람의 명예를 훼손하거나 선량한 풍속, 기타 사회질서에 위반될 가능성이 있는 이메일 주소, 회원 아이디 등을 사전 공지 없이 임의의 문자로 변경한 후 회원에게 이를 통지할 수 있습니다. <br>
					(4) 회원의 잘못된 정보 입력으로 인한 불이익에 대한 책임은 회원 본인에게 있으며, 회사는 이로 인한 어떠한 손실, 손해, 불이익에 대하여 책임을 부담하지 않습니다. <br><br>
					
					4. 약관의 효력 및 적용과 변경<br>
					(1) 약관은 홈페이지에 온라인으로 공시함으로써 효력이 발생합니다. 이 약관에 동의하고 회원 가입을 한 회원은 약관에 동의한 시점부터 동의한 약관의 적용을 받고 약관의 변경이 있을 경우에는 변경의 효력이 발생한 시점부터 변경된 약관의 적용을 받습니다.<br>
					(2) 이 약관에 동의하는 것은 정기적으로 홈페이지를 방문하여 약관의 변경 사항을 확인하는 것에 동의하는 것을 의미합니다.<br>
					(3) 원활한 시스템 운영이나 추후 발생 가능한 기술적인 문제 해결을 위해 본 약관의 일부 내용은 변경될 수 있습니다. 회사는 약관이 변경되는 경우에 변경된 약관의 내용과 시행일을 정하여, 그 시행일로부터 7일전 홈페이지에 온라인으로 공시합니다. 다만, 회원에게 불리하게 약관 내용을 변경하는 경우에는 시행일로부터 30일전 홈페이지에 온라인으로 공시하거나 회원이 회원 가입 시 등록한 e-mail로 전송하는 방법으로 회원에게 고지합니다. 변경된 약관은 공시하거나 고지한 시행일로부터 효력이 발생합니다.<br>
					(4) 회원은 변경된 약관에 대해 거부할 권리가 있습니다. 본 약관의 변경에 대해 이의가 있는 회원은 서비스 이용을 중단하고 회원 탈퇴를 할 수 있습니다. 회원이 변경된 이용약관의 시행일 이후에도 서비스를 계속 이용하는 경우에는 변경된 약관에 동의한 것으로 봅니다.<br><br>
					
					5 제출물에 대한 권리와 책임 및 보호<br>
					(1) 제출물에 대한 지식재산권은 회원이 단독으로 갖습니다. 다만, 회사는 심사 및 NYPC 홍보 등을 위한 목적으로 회원의 동의를 받아 제출물을 제3자에게 공개하거나 공유할 수 있습니다. <br>
					(2) 회원의 제출물이 본 약관에 위반하는 방법으로 작성된 것이라고 확인된 경우 회사는 그 즉시 해당 제출물을 삭제할 수 있습니다. <br>
					(3) 회사는 제출물에 대한 내용을 회원의 동의 없이 제3자에게 제공, 공개하지 아니하며, 제출물의 비밀유지를 위하여 적절한 조치를 취합니다.<br><br>
					
					6. 회사의 홍보 <br>
					(1) 회사는 NYPC 홍보 및 프로모션 등을 위하여 NYPC와 관련된 기사, 사진, 영상 등 홍보자료를 제작할 수 있습니다. <br>
					(2) 회사는 전 항의 홍보 자료를 복제, 편집하여 공식 홈페이지를 비롯한 각종 SNS에 게시하거나 관련 온라인∙오프라인 홍보 콘텐츠 및 신문 방송 보도를 위한 자료로 활용할 수 있습니다. <br><br>
					
					7. 온라인예선 진행 시 주의 사항<br>
					(1) 회사는 온라인예선 진행 중 회원의 다음의 경우와 같은 부정행위가 확인되면 해당회원의 응시자격을 박탈하고, 해당회원의 수상을 취소할 수 있습니다. 부정행위로 인해 정상적인 대회 운영에 지장을 초래되었을 경우 회사는 해당회원에 대하여 법적인 조치와 직간접적인 손해 배상을 청구할 수 있습니다.<br>
					– 문제 및 문제 관련 알고리즘, 솔루션, 소스코드를 온/오프라인 상에 공개 또는 유출하는 행위<br>
					– 타인과 문제 및 문제 관련 알고리즘, 솔루션, 소스코드에 대해 온/오프라인 상에서 대화하는 행위<br>
					– 문제 및 문제 관련 알고리즘, 솔루션, 소스코드를 온/오프라인 상에서 검색하고 문의하는 행위<br>
					– 문제 및 소스코드를 타인에게 제공하거나 제공받는 행위<br>
					– 타인이 작성한 소스코드 전부 또는 일부를 참조 또는 복사하여 제출하는 행위<br>
					– 타인이 대리 응시하거나 타인이 대리 응시하게 하는 행위<br>
					– 본인 아이디와 패스워드를 타인에게 제공하거나 온/오프라인 상에서 공개하는 행위<br>
					– 동일인이 여러 개의 아이디로 대회에 참가하는 행위<br>
					– 타인의 개인정보를 이용하여 대회에 참가하는 행위<br>
					– 타인의 대회 참여를 방해하는 행위<br>
					– 당 시스템의 정상적 운영 방해, 시스템 공격 및 해킹 행위<br>
					– 기타 통상적으로 부정행위라고 볼 수 있는 행위<br>
					(2) 제출 코드는 검수하여 코드 유사성이 현저하게 있다고 판단될 경우, 관련 사실을 본인의 확인 또는 동의 없이 탈락처리 할 수 있습니다.<br><br>
					
					8. 게시물 운영 방침<br>
					(1) 회사는 회원의 게시물을 소중하게 생각하며 변조, 훼손, 삭제되지 않도록 최선을 다하여 보호합니다. 그러나 다음의 경우는 그렇지 아니합니다. <br>
					– 제7조 제1항의 부정행위에 해당하는 게시물<br>
					– 스팸(spam)성 게시물<br>
					– 타인을 비방할 목적으로 허위 사실을 유포하여 타인의 명예를 훼손하는 게시물<br>
					– 동의 없는 타인의 신상공개 게시물<br>
					– 회사 또는 제3자의 지적재산권 등 권리를 침해하는 내용의 게시물<br>
					– 기타 법령에 위반되거나 게시판의 취지에 어긋나는 내용의 게시물<br>
					(2) 전 항에 해당하는 게시물을 작성한 경우 명시적 또는 개별적인 경고 후 삭제 조치할 수 있으며, 해당 게시물을 작성한 회원의 게시판 이용이 제한될 수 있습니다.<br>
					(3) 회사는 바람직한 게시판 사용을 위하여 동의 없는 타인의 신상 공개 시 특정 부분을 삭제하거나 기호 등으로 수정할 수 있으며, 다른 주제의 게시판으로 이동 가능한 내용일 경우 해당 게시물에 이동 경로를 밝히고 해당 게시물을 이동시킬 수 있습니다. <br>
					(4) 게시물에 관련된 제반 권리와 책임은 작성자 개인에게 있습니다. 또 게시물을 통해 자발적으로 공개된 정보는 보호받기 어려울 수 있으므로 정보 공개 전에 심사 숙고하시기 바랍니다. <br><br>
					
					9. 기타 <br>
					(1) 회사와 회원 사이에 분쟁이 발생할 경우, 회사와 회원은 대화와 협상을 통하여 분쟁을 해결하도록 최선을 다해야 합니다. 만약 원만히 해결되지 못하여 소송이 제기된 경우, 관련 법령에 정한 절차에 따른 법원을 관할 법원으로 합니다.<br>
					(2) 회사는 NYPC 참여 중 회원의 부주의 또는 회사의 책임으로 돌릴 수 없는 사유로 발생하는 부상, 손괴, 기타 손해 등에 대해 책임을 부담하지 않습니다. <br>
					(3) 회사는 인터넷, 기기∙장비∙소프트웨어의 오류, 기타 기술적 문제에 의한 데이터 처리∙전송 실패, 지연 등에 대한 책임을 부담하지 않으며, 제출물을 적시에 적정한 내용과 방법으로 제출할 책임은 회원이 부담합니다. <br>
					(4) 회사는 회원이 본 약관을 위반하거나 그 외 방법을 통하여 NYPC의 정상적이고 합법적인 운영을 방해할 경우 해당 회원에게 해당 피해에 대한 책임을 물을 수 있습니다. <br>
					(5) 회원은 개인정보를 보호 받을 권리와 함께 스스로를 보호하고 타인의 정보를 침해하지 않을 의무도 가지고 있습니다. 비밀번호를 포함한 회원의 개인정보가 유출되지 않도록 조심하시고 게시물을 포함한 타인의 개인정보를 훼손하지 않도록 유의해 주십시오. 만약 이 같은 책임을 다하지 못하고 타인의 정보 혹은 존엄성을 훼손할 시에는 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」 등 관련법령에 의해 처벌 받을 수 있습니다. <br></p>